{
    "version": "2.0.0",
    "tasks": [
    {
    "label": "Auto Commit and Push",
    "type": "shell",
    "command": "git add . && git commit -m \"Auto commit on $(date)\" && git push",
    "problemMatcher": []
    }
    ]
}